{
  "version": 2,
  "builds": [
    {
      "src": "BACK/server.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",  
      "dest": "BACK/server.js"
    },
    {
      "src": "^/.*", 
      "dest": "/index.html"
    }
  ]
}
